try:
    for _ in range(int(input())):
        p_size = int(input())
        z = p_size - 2

        k = 0
        global_list = []
        for i in range(1, (p_size + 1) // 2):
            global_list.append(" " * k + "*" + " " * (z) + "*")
            k += 1
            z -= 2

        for items in global_list:
            print(items)
        print(" " * ((p_size - 1) // 2) + "*")
        global_list.reverse()

        for ii in global_list:
            print(ii)
except:
    pass